{
  "name": "lib-r-math.js",
  "version": "1.0.9",
  "description": "Javascript Pure Implementation of Statistical R \"core\" numerical libRmath.so",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbogers/libRmath.js.git"
  },
  "keywords": [
    "R",
    "statistics",
    "mathematics",
    "math",
    "regression",
    "distribution",
    "statistic"
  ],
  "author": "Jacob Bogers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jacobbogers/libRmath.js/issues"
  },
  "homepage": "https://github.com/jacobbogers/libRmath.js#readme",
  "devDependencies": {
    "@types/node": "^7.0.1",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "tsify": "^3.0.0",
    "typescript": "^2.1.5"
  }
}
