{
    "compilerOptions": {
        
        "strictPropertyInitialization": false, 
        "noImplicitAny": false,
        "noLib": false,
        "noUnusedLocals": false,
        "newLine": "LF",
        "noEmit": false,
        "listEmittedFiles": true,
        "declarationDir": "dist/",
        "declaration": true,
        "removeComments": true,
        "allowUnreachableCode": true,
        "baseUrl": "./",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "lib": [
            "es2018",
            "dom",
            "esnext.asynciterable"
        ],
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "./",
        "sourceMap": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}